src/180706--square/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    link(rel="stylesheet" href="./sanitize.css")
    style.
      body { min-width: 100vw; min-height: 100vh; }
      .canvas { width: 100%; overflow: hidden; }
      canvas { width: 100%; }
  body
    .canvas.js-webgl.js-height-fitter
    script(src="./bundle.js")

src/180706--square/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>$title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      body { margin: 0; }
      .canvas { overflow: hidden; }
    </style>
  <body>
    <div class="canvas js-webgl js-height-fitter"></div>
    $bundles
  </body>
</head>
